from collections import defaultdict


class Graph:
    def __init__(self):
        self.graph = defaultdict(list)


    def addEdge(self, u, v):
        self.graph[u].append(v)
        self.graph[v].append(u)  # Undirected graph


    def iterative_dfs(self, start, end):
        if start == end:
            return [start]


        visited = set()
        stack = [(start, [start])]


        while stack:
            current_vertex, path = stack.pop()
            visited.add(current_vertex)


            for neighbor in self.graph[current_vertex]:
                if neighbor not in visited:
                    if neighbor == end:
                        return path + [neighbor]
                    stack.append((neighbor, path + [neighbor]))
        return None


# Driver code
if __name__ == "__main__":
    g = Graph()
    g.addEdge(1, 2)
    g.addEdge(1, 3)
    g.addEdge(2, 4)
    g.addEdge(2, 5)
    g.addEdge(3, 6)
    g.addEdge(3, 7)
    g.addEdge(4, 8)
    g.addEdge(4, 9)
    g.addEdge(5, 10)
    g.addEdge(5, 11)
    g.addEdge(6, 12)
    g.addEdge(6, 13)
    g.addEdge(7, 14)
    g.addEdge(7, 15)
    g.addEdge(8, 16)
    g.addEdge(8, 17)
    g.addEdge(9, 18)
    g.addEdge(9, 19)


    start_node = 1
    end_node = 9
    shortest_path = g.iterative_dfs(start_node, end_node)


    if shortest_path:
        print(f"Shortest path from {start_node} to {end_node}: {shortest_path}")
        print("Path length:", len(shortest_path) - 1)
    else:
        print(f"No path found from {start_node} to {end_node}")


print("VIPIN SINGH - 097 ")
