print("Enter the number of queens")
N = int(input())  
board = [[0] * N for _ in range(N)]


def is_attack(i, j):
    for k in range(0,N):
        if board[i][k] == 1 or board[k][j] == 1:
            return True    
    for k in range(0,N):
        for l in range(0,N):
            if (k + l == i + j) or (k - l == i - j):
                if board[k][l] == 1:
                    return True


    return False


def N_queen(n):
    # if all queens are placed
    if n == 0:
        return True


    for i in range(N):
        for j in range(N):
            if (not is_attack(i, j)) and (board[i][j] != 1):
                board[i][j] = 1  # place queen


                # recursively place remaining queens
                if N_queen(n - 1):
                    return True


                # backtrack
                board[i][j] = 0


    return False




# run the algorithm
if N_queen(N):
    print("Solution:")
    for i in range(N):
        for j in range(N):
            print(board[i][j], end=" ")
        print()
else:
    print("No solution exists")
